<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Hikmah Adetunji - Creative YouTube Scriptwriter</title>
  </head>
  <body>
    <!--Navbar-->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Hikmah Adetunji</h1>
        <nav>
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!--Head-->
    <section class="portfolio-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Entertainment Niche</h1>
          <p class="lead">You're here for the tea; I serve it piping hot!</p>
        </div>
      </div>
    </section>

    <!--Entertainment main-->
    <section class="portfolio-main my-2">
      <div class="container grid">
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1vOtKGP7l_4sZUyeOew17JSlNkrpbg-1aOsyv12XkjZI/edit?usp=drivesdk
                  "
            >Beyonce Goes Off At Jay-Z For Making Her Look Bad At The Grammy
          </a>
        </div>

        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1KALWwtHh1wJyRlKNJoK3nVTwhmwkccAyjNgmNWquBFg/edit?usp=drivesdk
                  "
          >
            Justin Baldoni’s Website EXPOSES Blake Lively’s DARK SIDE, Can She
            Recover?
          </a>
        </div>
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1Q6ht1BSV1AUOMzQvBy0whW6kORHMsUtXEBTfO9fjpKU/edit?usp=drivesdk
                  "
            >WOAH! Justin Bieber’s BIG Reveal on IG Hack & Hailey Bieber</a
          >
        </div>

        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1Dm4TaPBa5dLGvxu_hWQ5XC_4SJ6FLw_t1-D0z_5qXo8/edit?usp=drivesdk
                  "
            >WAIT… Did Hailey Bieber Just CONFIRM It’s OVER With Justin
            Bieber?!.
          </a>
        </div>
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/19IRI0dLRmtj7aUOKwtWF7sc2uW07fUJ4lRBGZbe4mvU/edit?usp=drivesdk
                  "
            >50 Cent Exposes All The Rappers Diddy Slept With.
          </a>
        </div>
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1PzmZoYsZtGEiU0u8se96OUIf5nZPDhGc3WvvgkEFDqc/edit?usp=drivesdk
                    "
            >YIKES… Did Kim Kardashian Just Get PUBLICLY REJECTED?!
          </a>
        </div>
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1vzFhwz-BOaxxBYm6teNnG73xPggffciu_PgNs59b07U/edit?usp=drivesdk
                    "
            >Did Tyler Perry Just Out Himself As Gay?
          </a>
        </div>
        <div class="grid-portfolio flex">
          <a
            href="https://docs.google.com/document/d/1UiGOMNkBPbup7jl7O4K-AlMftwz6bSjrgbX5W7svWGM/edit?usp=drivesdk
                    "
            >Was Jacky Oh's Death A Setup?
          </a>
        </div>
      </div>
    </section>
    <!--Footer  -->

    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Hikmah Adetunji</h1>
          <p>Copyright &copy; 2025</p>
        </div>

        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a
                href="
                    portfolio.html"
                >Portfolio</a
              >
            </li>
          </ul>
        </nav>

        <div class="social">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
